
.thumbnail {
width: 100%;

  
  
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;

}

.video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96,96,96);
    }

      .video-author{
        margin-bottom: 4px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 40px;
        column-gap: 16px;
      }



.video-info-grid{
    display: grid;
    grid-template-columns:50px 1fr ;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  color: white;
  background-color: black;
  position: absolute;
  bottom: 10px;
  right: 8px;
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px ;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  
}