<!DOCTYPE html>
<html>
  <head>
      <title>Flexbox-Practice</title>
  </head>
  <body style="padding-bottom: 1000px;">
    <div style="
      display: flex;
      flex-direction: row;
      justify-content: center;">
      <div style="background-color: lightblue;">div1</div>
      <div style="background-color: lightpink;">div2</div>
    </div>
    <div style="
    margin-top: 15px;
      display: flex;
      flex-direction: row;">
      <div style=" width: 100px;

      background-color: lightblue;">100px</div>
      <div style="background-color: lightpink;
      flex: 1;">flex : 1</div>
    </div>


    <div style="
    margin-top: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;">
      
     <div style=" width: 100px;
      background-color: lightblue;">100px</div>
      <div style="background-color: lightpink;
      width: 100px;">100px</div>
      <div style=" width: 100px;
      background-color: lightblue;">100px</div>

    
    </div>

    <div style="
    margin-top: 30px;
    height: 70px;
    border-width: 1px;
    border-right: solid;
     
      display: flex;
      flex-direction: row;">
      <div style=" flex:1;

      background-color: lightblue;">flex:1</div>
      <div style="background-color: lightpink;
      flex: 1;">flex : 1</div>
       <div style=" flex:1;

       background-color: lightblue;">flex:1</div>
    </div>
  </body>
</html>