<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
  </head>
  <body style="padding-bottom:1000px ;">
    <div style="display: grid;
    grid-template-columns: 100px 100px;">
      <div style ="background-color: lightblue;">div 1</div>
      <div style="background-color: lightpink;">div 2</div>
  </div>


    <div style= "
    margin-top:30px;display: grid;
    grid-template-columns: 1fr 1fr 1fr;
     column-gap: 15px;
     row-gap: 40px;">
      <div style ="background-color: lightblue; height: 200px;">1fr</div>
    
      
      <div style="background-color: lightpink;height: 200px; ">1fr</div>
      <div style ="background-color: lightblue;height: 200px;">1fr</div>
      <div style="background-color: lightpink;height: 200px; ">1fr</div>
      <div style ="background-color: lightblue;height: 200px;">1fr</div>
      <div style="background-color: lightpink;height: 200px; ">1fr</div>
    </div>
  </body>
</html>