<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/style1/general.css">
    <link rel="stylesheet" href="styles/style1/header.css">
    <link rel="stylesheet" href="styles/style1/video.css">
    <link rel="stylesheet" href="styles/style1/sidebar.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="thumbnails/search.svg">
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div>Search</div>
        </button>
      </div>
      <div class="right-section">
        <img class="upload-icon" src="thumbnails/upload.svg">
        <img class="youtube-apps-icon" src="thumbnails/youtube-apps.svg">
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">3</div>
        </div>
        <img class="current-user-picture" src="icons/my-channel.jpeg">
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="thumbnails/channel-pictures/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="thumbnails/channel-pictures/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="thumbnails/channel-pictures/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="thumbnails/channel-pictures/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="thumbnails/channel-pictures/youtube-music.svg">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="thumbnails/channel-pictures/library.svg">
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2 (1).webp">
          <div class="video-time">8:22</div>
        </div>
        <div  class="video-info-grid">
           <div class="channel-picture">
      <img  class="profile-picture"
      src="thumbnails/channel-pictures/channel-2.jpeg">
           </div>
           <div class="video-info">
      <p class="video-title">
        
          Try Not To Laugh Challenge #9
      </p>
      <p class="video-author">
        Markiplier
  
  
      </p>
      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>
      </div>
      </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
           <div class="channel-picture">
      <img  class="profile-picture"
      src="thumbnails/channel-3.jpeg">
           </div>
           <div class="video-info">
      <p class="video-title">
        
            Crazy Tik Toks Taken Moments Before DISASTER
      </p>
      <p class="video-author">
        SSSniperWolf


      </p>
      <p class="video-stats">
        12M views · 1 year ago
      </p>
      </div>
      </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          <div class="video-time">22:09</div>
        </div>
        <div  class="video-info-grid">
           <div class="channel-picture">
      <img  class="profile-picture"
      src="thumbnails/channel-4.jpeg">
           </div>
           <div class="video-info">
      <p class="video-title">
        The Simplest Math Problem No One Can Solve - Collatz Conjecture
  
      </p>
      <p class="video-author">
        Veritasium
  
  
      </p>
      <p class="video-stats">
        18M views · 4 months ago
      </p>
      </div>
      </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
           <div class="channel-picture">
      <img  class="profile-picture"
      src="thumbnails/channel-5.jpeg">
           </div>
           <div class="video-info">
      <p class="video-title">
        Kadane's Algorithm to Maximum Sum Subarray Problem
      </p>
      <p class="video-author">
        CS Dojo
      </p>
      <p class="video-stats">
        519K views · 5 years ago


      </p>
      </div>
      </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
          <div class="video-time">19:59</div>
        </div>
        <div  class="video-info-grid">
           <div class="channel-picture">
      <img  class="profile-picture"
      src="thumbnails/channel-6.jpeg">
      
           </div>
           <div class="video-info">
      <p class="video-title">
        
        
        Anything You Can Fit In The Circle I’ll Pay For
      </p>
      <p class="video-author">
        MrBeast
  
  
      </p>
      <p class="video-stats">
        141M views · 1 year agos
      </p>
      </div>
      </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          <div class="video-time">19:59</div>
        </div>
        <div  class="video-info-grid">
           <div class="channel-picture">
      <img  class="profile-picture"
      src="thumbnails/channel-pictures/channel-1.jpeg">
      
           </div>
           <div class="video-info">
      <p class="video-title">
        
        
        Talking Tech and AI with Google CEO Sundar Pichai !
      </p>
      <p class="video-author">
        Marques Brownlee
  
  
      </p>
      <p class="video-stats">
        3.4M views · 6 months ago
      </p>
      </div>
      </div>
      </div>
    </div>
  </body>
</html>
