
      .subscribe-button {
        background-color: rgb(200, 12, 12);
        color: white;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
    
        
      }
    
      .subscribe-button:hover {
        opacity: 0.8;
    
      }
    
      .subscribe-button:active {
        opacity: 0.5;
      }
    
      .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(13, 106, 219);
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 8px;
        transition: background-color 0.15s, color 0.15s;
        color:0.15s;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        
    
      }
    
      .join-button:hover {
        background-color:rgb(13, 106, 219);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }
    
      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border-radius: 18px;
        border: none;
        font-weight: bold;
        font-size: 15;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: top;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
      }
    
    
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }  
  