
p {
  font-family: Roboto;
}
.video-title {
  font-size: 18px;
  font-weight: bold;
  width: 300px;
  line-height: 24px;
  margin-bottom: 5;
}
.video-stats {
  font-size: 14px;
  color: #606060;
  margin-top: 0;


}
.video-author {
  color: #606060;

  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.video-description {

font-size: 14px;
color:rgb(96,96,96);
width: 275px;
line-height: 22px;
margin-top: 0;
margin-bottom: 100px;
}

.apple-text {
margin-bottom: 50px;
font-size: 14px;
background-color: rgb(227,65,64);
color:white;
text-align: center;
padding-top: 18px;
padding-bottom:18px ;


.span-example {
  margin-left: 8px;
}
.span-example:hover {
  text-decoration: underline;
  cursor: pointer;
}

}

